<html>
<head>
<title>Ahelson Quispe</title>
<style>
body {
            background-image: url("https://st.depositphotos.com/1813957/4505/i/950/depositphotos_45052049-stock-illustration-light-cyan-background-texture.jpg"); 
            background-size: cover; 
            background-repeat: no-repeat; 
            background-position: center; 
            margin: 0; 
            height: 100vh;
        }

 .tabla-bolivia { 
width: 80%; margin: auto; border-collapse: collapse; background: rgba(255,255,255,0.85); 
} 
.tabla-bolivia td, .tabla-bolivia th { 
border: 2px solid #888; padding: 16px; text-align: center; vertical-align: middle;
 } 
.rojo { 
color: #d32f2f; font-weight: bold; 
} 
.amarillo { color: #fbc02d; font-weight: bold; 
} 
.verde {
 color: #388e3c; font-weight: bold; 
} 
.titulo {
 text-align: center; font-weight: bold; font-style: italic; font-size: 2em; padding: 20px 0; 
} 
</style>
</head>
<body>
 <div class="titulo">VIVA MI PATRIA BOLIVIA</div> <table class="tabla-bolivia">
 <tr> <td class="rojo"><b>¡Bolivianos!: el hado propicio,<br> coronó nuestros votos y anhelo;<br> es ya libre, ya libre este suelo,<br> ¡ya cesó su servil condición!<br> Al estruendo marcial que ayer fuera<br> al clamor de la guerra horroroso,<br> siguen hoy en contraste armonioso,<br> dulces himnos de paz y de unión.</b></td>
 <td> <ul> <li>La Wiphala</li>
 <li>Fiesta de la Alasita</li> 
<li>La escarapela</li> </ul> </td> <td>
 <img src="C:\Users\LENOVO\Downloads\R (1).jpg" alt="Bandera de Bolivia" width="100"><br> <a href="https://bolivianembassy.ca/culturas/cultura-en-bolivia/" target="_blank">Cultura en Bolivia</a> </td> </tr> 
<tr> <td> <img src="C:\Users\LENOVO\Downloads\escudo-de-bolivia.jpg" alt="Escudo de Bolivia" width="100"> </td> 
<td class="amarillo"><b>Loor eterno a los bravos guerreros<br> cuyo heroico valor y firmeza,<br> conquistaron las glorias que empiezan<br> ¡hoy Bolivia feliz a gozar!<br> Que sus nombres el mármol y el bronce<br> a remotas edades transmitan,<br> y en sonoros cantares repitan:<br> ¡Libertad!, ¡libertad!, ¡libertad!</b></td>
 <td> <ul> <li>Día de la Independencia (6 de agosto)</li> 
<li>Flor de la Kantuta</li> 
<li>Carnaval de Oruro</li> </ul> </td> </tr>
 <tr> <td> <ul> <li>Flor de Patujú</li> 
<li>El Charango</li>
 <li>Virgen de Copacabana</li>
 </ul> </td> 
<td> <ul> <li>El Himno Nacional</li> 
<li>La cueca boliviana</li> <li>La Diablada</li> 
</ul> </td> 
<td class="verde"><b>Aquí alzó la justicia su trono<br> que la vil opresión desconoce,<br> y en su timbre glorioso se goce<br> ¡Libertad!, ¡libertad!, ¡libertad!<br> Esta tierra inocente y hermosa<br> que ha debido a Bolívar su nombre,<br> es la Patria feliz donde el hombre<br> ¡goza el bien de la dicha y la paz!</b></td> </tr> </table>
</body>
</html>